<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
/*flex container*/
.flex-container{
display: flex;
margin: 18px;
font-size: 12px;
padding: 10%;
flex-direction: row;
border: 3px solid violet;
border-width: 25px;
justify-content: space-evenly;
background-color: violet;
}

/*headers*/
.headers    {
color:white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.ul_lists{
border: solid 9px black;
border-width: 6px;
font-size: large;
padding: 1%;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.buttons{
padding: 10px;

}




</style>

<div class="flex-container" >
    <body>
  
    <div class="ul_lists">
    <h1 class="headers">Basic plan</h1>
     <ul>plan: basic</ul>
    <ul>price: 3.99</ul>
    <ul>spaces: 100</ul>
    <ul>transfer:1000</ul>
    <ul>pages:10</ul>
    <ul>discount months:0,7</ul>
       <a href="form1.html">
    <button class="buttons"type="button" >Sign Up</button>
         </a>
</div>
    
    
        <div class="ul_lists" >
        <h1 class="headers"> Profensional plan</h1>
        <ul>plan: profensional</ul>
        <ul> price: 5.99</ul>
        <ul>spaces:500 </ul>
        <ul>transfer: 5,000</ul>
        <ul>pages: 100</ul>
        <ul>discount months:0,7,11</ul>
        <a href="form2.html">
        <button class="buttons" type="button" onclick="p1.calAnnual()">Sign Up</button>
         </a>

         </div>

        <div class="ul_lists" >        
        <h1 class="headers"> Ultimate plan</h1>
        <ul>plan: ultimate</ul>
        <ul> price: 9.99</ul>
        <ul>spaces:2000 </ul>
        <ul>transfer: 20,000</ul>
        <ul>pages: 500</ul>
        <ul>discount months:0,7,11,12</ul>
        <a href="form3.html">
        <button class= "buttons" type="button" onclick="p1.calAnnual()">Sign Up</button>
        </a>

    </div>





</div>



















<script>
    function Plan(name,price,space,transfer,pages,discountMonths)
    {
     this.name=name;
     this.price=price;
     this.space=space;
     this.transfer=transfer;
     this.pages=pages;
     this.discountMonths=discountMonths;
     this.calAnnual=function(percentIfDisc)
      {

                var bestPrice=this.price;
            console.log("price"+ bestPrice);
            var currDate=new Date();
            console.log("Currentdate"+ currDate);
            var thisMo=currDate.getMonth();
            console.log("This month" + thisMo);
            for (var i=0; i<this.discountMonths.length;i++)
            {
            
            console.log(this.discountMonths.length);
                if (this.discountMonths[i] === thisMo)
                {
            
            
                     bestPrice= this.price* percentIfDisc;
                console.log("Price with no discount"+bestPrice);
                 break;
                }

             } 
                return bestPrice *12;
                console.log("price with no discount" + bestPrice);
        }

    }


     var p1 = new Plan("basic", 3.99 , 100, 1000, 10 , [0,7]);
     var p2 = new Plan("profensional", 5.99 , 500, 5000, 100 , [0,7,11]);
     var p3 = new Plan("ultimate", 9.99 , 2000, 20000, 500 , [0,7]);
      
     var annualPrice =p1.calAnnual(.80);
     console.log(annualPrice);




















     
     
    </script>









    
</body>
</html>